{
  "name": "@different-ai/openwork-workspace",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "sdk:generate": "pnpm --filter @openwork/sdk generate",
    "sdk:check": "pnpm --filter @openwork/sdk generate:check && pnpm --filter @openwork/sdk typecheck",
    "sdk:build": "pnpm --filter @openwork/sdk build",
    "dev": "OPENWORK_DEV_MODE=1 OPENWORK_ELECTRON_REMOTE_DEBUG_PORT=${OPENWORK_ELECTRON_REMOTE_DEBUG_PORT:-9823} pnpm --filter @openwork/desktop dev",
    "dev:worktree": "OPENWORK_DEV_MODE=1 OPENWORK_DEV_PROFILE=auto OPENWORK_ELECTRON_USE_MOCK_KEYCHAIN=${OPENWORK_ELECTRON_USE_MOCK_KEYCHAIN:-1} OPENWORK_ELECTRON_REMOTE_DEBUG_PORT=0 PORT=0 pnpm --filter @openwork/desktop dev",
    "dev:electron": "OPENWORK_DEV_MODE=1 pnpm --filter @openwork/desktop dev:electron",
    "dev:sandbox": "bash .devcontainer/dev-sandbox.sh",
    "dev:ui": "OPENWORK_DEV_MODE=1 pnpm --filter @openwork/app dev",
    "dev:ui-demo": "pnpm --filter @openwork/ui-demo dev",
    "email:dev": "pnpm --filter @openwork/email dev",
    "dev:headless-web": "OPENWORK_DEV_MODE=1 node scripts/dev-headless-web.ts",
    "build": "node scripts/build.mjs",
    "build:ui": "pnpm --filter @openwork/app build",
    "preview": "pnpm --filter @openwork/app preview",
    "typecheck": "pnpm --filter @openwork/app typecheck",
    "api:lint": "node scripts/api-lint.mjs",
    "check:enterprise-mcp-mock-server": "pnpm --filter @openwork/enterprise-mcp-mock-server check",
    "test": "pnpm test:core",
    "test:health": "pnpm --filter @openwork/app test:health",
    "test:sessions": "pnpm --filter @openwork/app test:sessions",
    "test:refactor": "pnpm --filter @openwork/app test:refactor",
    "test:events": "pnpm --filter @openwork/app test:events",
    "test:todos": "pnpm --filter @openwork/app test:todos",
    "test:permissions": "pnpm --filter @openwork/app test:permissions",
    "test:session-error-recovery": "pnpm --filter @openwork/app test:session-error-recovery",
    "test:session-scope": "pnpm --filter @openwork/app test:session-scope",
    "test:session-switch": "pnpm --filter @openwork/app test:session-switch",
    "test:fs-engine": "pnpm --filter @openwork/app test:fs-engine",
    "test:eval-runner": "pnpm --dir evals run test",
    "warden:check": "pnpm dlx @sentry/warden@0.43.0 --runtime pi --config-path warden.toml --log",
    "check:outbound-access": "node scripts/check-outbound-access.mjs",
    "test:e2e": "pnpm --filter @openwork/app test:e2e",
    "evals:e2e": "node evals/bin/evals.mjs",
    "evals:typecheck": "pnpm --dir evals typecheck",
    "evals:test": "pnpm --dir evals test",
    "evals:pr": "pnpm --dir evals run test:pr",
    "world": "node evals/bin/world.mjs",
    "release:review": "node scripts/release/review.mjs",
    "release:rollback": "node scripts/release/rollback.mjs",
    "release:cut": "node scripts/release/cut.mjs",
    "release:cut:watch": "node scripts/release/cut.mjs --watch",
    "evals:check-browser": "pnpm --dir evals check:browser"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "6.16.3",
    "@types/node": "^24.0.0",
    "turbo": "^2.10.7",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@11.4.0"
}
